NEXT_PUBLIC_GA_ID='G-DCPKF32Y60'
NEXT_PUBLIC_API_BASE_URL='https://api2.fleetune.com'
NEXT_PUBLIC_API_HEADER_AUTHORIZATION='Basic ZmxlZXR1bmU6ZmxlZXR1bmVXb3chIQ=='
NEXT_PUBLIC_INAVI_APP_KEY='vPQScfNSU9rndzgO'
NEXT_PUBLIC_MAP_STYLE_API='https://api-maps.cloud.toast.com/maps/v3.0/appkeys/vPQScfNSU9rndzgO/maps/styleinfo'
NEXT_PUBLIC_KAKAO_AUTH='https://kauth.kakao.com/oauth/authorize?client_id=88ff60a5d9978aae8c6dae312977dd9e&redirect_uri=https://flrot.fleetune.com&response_type=code'
NEXT_PUBLIC_KAKAO_REDIRECT_URI='https://flrot.fleetune.com'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Le4wComAAAAAGa_VkCHpD93gF1iBhKKaq8-slN4'
RECAPTCHA_SECRET_KEY='6Le4wComAAAAAO883zrxaHjhXxBtw3DN7miwphq_'